'''
주석이란
- 코드 실행에 영향ㅇ을 주지않은 설명문이다.
- 코드에 대한 설명을 작성할때 사용한다.
- 주석은 #으로 시작한다.
- 사람이 읽기 위한 메모
- 코딩에 영향을 주지 않는다.

개발자는 코드를 작성하는 것도 중요하지만
어떤 코드이고 어떤 기능을 하고, 어떤 목표를 위해 만들어진
코딩인지 주석으로 작성하는 것이 매우 중요하다.

주석 = 코드 설명문 코드에 대한 개발자의 의견이 담긴공간
'''

"""
주석은 종류가 3가지 존재한다.
1. 한 줄 주석 맨 앞에 #을 붙이면 한 줄만 코드에 영향을 주지 않는 주석이 된다.
2. 여러 줄 주석 여러 줄 주석을 만들고 싶다면 " 나 '를 앞 뒤로 세 개씩 붙이면 된다.
"""

print("안녕하세요.") # 안녕하세요
print(100)          # 100
print(100+200)      # 300
# print() = 출력하는 기능
# () 소괄호 안에 있는 내용을 출력한다.
# 소괄호 안에서 ''나 ""로 감싸지 않으면 숫자만 작성가능
# 소괄호 안에서 ''나 ""로 감싸면 숫자 문자 모두 작성가능

print("글자데이터",sep="@",end="!!")
print("글자데이터","입니다.",sep="@",end="!!")
# 글자데이터!!글자데이터@입니다.!!

# sep = ,를 중점으로 , 다음에 오는 글자 사이에 어떤 글자를 넣을지 결정 ( 구분자 )
# separator = 구분자 분리자

# end = print() 출력기능은 한 줄을 출력하고 나면 자동으로 endter가 된다.
# 엔터를 하지 말고, 이어서 작성하고 싶다. 또는 프린트마다 특정 문자나 기호로 구분하고 싶다 할 때 작성