# 변수 = 데이터를 담아두는 이름 붙은 상자
# x라는 상자에는 10이라는 숫자 데이터가 들어있는상태

# 데이터_공산의_이름=데이터값"
# 데이터_공산의_이름 = 데이터값"


x=10
# 변수 = 변할 변, 셀 수 -> 변할 수 있는 데이터가 들어있는 공간
y=20
# 처음에 코드를 만든 개발자들이 주로 수학자사 많았고, 수학적인 용어나 문법을 많이 사용한다.

url = "https://www.naver.com"
print("우리 회사의 주소는")
print(url)
print("입니다.")
print("회사 도메인 : ",url)
print("회사 연락처 : ",url)

name="김철수"
age=20

print("이름 : ", name)
print("나이 : ", age)

# 개발자가 원하는 대로 결과가 나오는지 호가인하는 출력용도 print()
# 개발을 처음 시작할때는 print()라는 구문을 이용해서 데이터가 출력이 되는 결과 확인

print("이름은",name,"나이는",age,"입니다.")
# 이름은 김철수 나이는 20 입니다.

# , 로 구분된 데이터와 글자는 띄어쓰기로 구분된다.
print("이름은",name,"나이는",age,"입니다.",sep="")
#sep=""아무것도 작성하지 않으면 띄어쓰기도 하지 않는 상태가 된다.
print("이름은",name,"나이는",age,"입니다.",sep="!!!")
#sep="!!!" ,를 기준으로 데이터가 구분될 때 마다 !!! 라는 글자가 작성된다.

#print(height) 
# height 라는 공간에 들어있는 데이터를 출력하고 싶다.
# 코드에서 height 라는 공간에 데이터를 정의 내리기전에 데이터를 출력하고 싶다.라고 할 경우 안됨. 공간에 들어갈 데이터를 정의 내린 후 공간에 들어있는 데이터를 사용
height ="글자데이터"
print(height)


# print() 출력기능에서 sep와 end는 소문자로 반드시 작성!!
# print()에서 sep와 end는 맨 뒤에서 두 글자의 위치를 변경하는 것은 상관 없으나, 데이터들보다 앞에 올순 없다
# print(데이터1번, 데이터2번, 데이터3번,......sep나 end 가 올 수 있다.)
# sep 와 end 는 반드시 작성하지 않아도 되는 선택사항이다.

#귀 로빈 성 개발자가 print()라는 기능을 만들때
# sep와 end를 기본으로 세팅 sep는 띄어쓰기로 세팅 end는 엔터로 세팅

print("글자테이터",sep="@",end="!!")
print("글자테이터",end="@",sep="!!")

# 파이썬에서 띄어쓰기는 문법적으로 구분되는 요소
변수공간 = "데이터"

# 파이썬이라는 언어는 큰 제약이 존재하지 않는다.
# 띄어쓰기를 이용해서 어디에 속하는 기능인지 구분
print()
age = 20
if age >= 20:
    print("성인입니다")
# age라는 공산안에 20이라는 숫자가 들어있는 상태

print("어린이입니다.") # 이 코드는 if 문을 탈출하여 작성괴었기때문에 age가 20보다 크거나 같더라도 무조건 실행