"""
if문 : 조건에 따라 코드를 실행할지 말지 결정하는 구문

if 조건1: 
    실행할 코드 # 반드시 들여쓰기 스페이스바 기준 4칸
elif 조건2:
    조건1이 거짓이고 조건2가 사실일 때 실행할 코드
else:
    조건1과 조건2가 모두 거짓일 때 실행할 코드
if 문은 무조건 작성
elif 문은 작성해도 되고, 안해도 된다.
    0개 이상 개수 제한 없이 작성 가능
else 문은 0개 이상 최대 1개 까지 작성 가능
"""

# :(콜론) 이란? 아래 코드 블로이 시작된다.

# 1. if 단독 사용
age_1 = 20
if age_1 >=20:
    print("성인입니다.")

# 2. if - else 문 "elif는 생략 가능"
age_2 = 17
if age_2 >= 20:
    print("성인입니다.")
else : # age_2가 20 미만이라면
    print("성인이 아닙니다.")

# 3. if - elif - else 문
age_3 = -3
if age_3 >= 20:
    print("성인입니다.")
elif age_3 >= 14:
    print("청소년입니다.")
elif age_3 >= 1:
    print("어린이입니다.")
else:
    print("존재할 수 없는 나이입니다. 다시 입력해주세요.");



'''
부등호 자주 사용하는 기호
== : 같다
5 ==5 # True

!= : 같지 않다 같지 않은 게 사실일때!
6 != 5 # True 6과 4는 다은 숫자가 맞더라!

> : 크다
10 > 4 # 10은 4보다 큰 것이 사실이다. True

< : 작다

4 < 10 $ 4는 10보다 작은 것이 사실이다. True

>= : 크거나 같다
<= : 작거나 같다

주의할 점
"20"과 20은 다르다.
"20"은 문자
20은 숫자


나이 = "20"
if 나이 >= 20:
    print("성인입니다")
# 문자와 숫자는 비교할 수 없다. 에러 발생


# 그렇다면 문자열 비교는 어떻게 할까요? "equals"라는걸 쓰거나 == 를 사용
'''