"""
input()
- 유저에게 값을 입력받는 기능(=함수)

input으로 작성한 데이터는 모두다 "문자열"로 인식된다.
번호를 입력하면 자동으로 입력한 번호의 맨압과 맨 끝에는 "가 붙어 문자로 인식된다.
"""
#번호 = input("핸드폰 번호를 입력하세요 : ")
#print("입력한 번호는[",번호,"]입니다.") # , 는 중간에 변수가 있는경우 문자열들을 이어주는것 자바의 +와 같은건가? ==> ㅇㅇ 같은거임...

나이 = input("나이를 입력하세요") # 숫자를 입력하면 나이 = "20"이 저장된다.
#input() 기능 안에는 enter키를 누르기 전까지 데이터를 입력할 수 있도록
#코딩으로 작성되어 있다. 

# age라는 공간 안에는 "20"이라는 문자를 20이라는 숫자로 바꿔서 저장한다.
# int("숫자") = ""안에 작성된 숫자를 온전한 숫자로 바꿔주는 기능
age = int(나이)

#if 나이 >=20:
if age >= 20:
    print("성인입니다.")

# TypeError: '>=' not supported between instances of 'str' and 'int'
# input()으로 입력받은 데이터는 모두 " " 형태로 데이터가 입력되기때문에 "20"과 20은 글자와 숫자이므로 비교할 수 없어서 위와 같은 오류가 발생한다.