# 나이를 입력받고 성인 청소년 어린이 판별하기

문자열나이 = input("나이를 입력하세요 : ")
숫자나이 = int(문자열나이) # ""안에 슛자 이외 다른 데이터가 들어갈 경우 에러가 남

# try except를 이용해서 숫자가 아닌 데이터가 들어왔을 경우 문제를 해결해줘

# try = 문제가 생길지 안생길지는 모르겠지만 우선 내부에 존재하는 코드를 시도해본다.
# except = 문제가 생겼을 때 어떻게 개발자는 처리해서 소비자에게 문제를 해결하게 할 것인지 코드를 기입한다.

#먼저 비정상 나이 검사
if 숫자나이 < 0 or 숫자나이 > 95:
    print("존재할 수 없는 나이입니다.")

elif 숫자나이 >= 20:
    print("성인입니다.")

elif 숫자나이 >= 13:
    print("청소년입니다.")

elif 숫자나이 >= 5:
    print("어린이입니다.")

else:
    print("유아입니다.")


# 만약 20 스무살 과 같이 작성했다면 어떻게 해셜할 것인가?

# 만약에 20살 과 같이 작성하거나 스무살과 같이 작성하면 어떻게 해야하는지 코드의 결과를 작성해줘

# 코드계 claude gpt = gemini
# 그나마 코드 이외 다양한 작업 gpt or gemini 결재 ok
# 코드를 기준으로 아직은 결제를 하지 않는 것이 좋다.
# claude의 경우 프롬프트를 어떻게 작성하느냐에 따라 그날 그날 사용할 수 있는 무료/유료 한도가 달라질 수 있다.

# claude    = 5월 초부터 새로가입하게 디는 경우 무료 사용불가
# gemini    = 새로운 모델 출시할 때 할인 / 몇 개월 무료 제공
# gpt       = △
# 모든 ai는 아직 결제할 단계는 아니다.