""""
random : 파이썬 개발자가 기본으로 제공하는 도구
말 그대로 무작위 랜덤 관련 기능들이 담긴 도구
중복없이 N개 뽑기
1개만 랜덤으로 뽑기
리스트 순서 섞기 와 같이 다양하게 활용할 수 있다.

range(시작숫자, 끝나는 숫자 + 1)
- 시작숫자부터 끝나기 전까지의 숫자를 만들어주는 기능
- range( 1,46 ) : 1부터 45까지의 숫자를 만들어주는 기능

random.sample(리스트, 몇 개 랜덤으로 뽑을 것인지 숫자 작성)
sample : 중복없이 뽑겠다.

추첨
[ 홍길동, 김철수, 김영희 ] 친구
세명이서 추첨을 한다.
random 했을 때 누구의 이름이 가장 먼저 나오는지 확인

random.sample( range( 1,46 ) ,6 )
random.sample( range( [1,2,3,...,44,45,46]] ) ,6 ) 이 중에서 숫자 6개만 뽑겠다.
중복없이 랜덤으로
"""

import random

numbers = random.sample( range( 1,46 ) ,6 )
print("이번주 로또 번호 : ", numbers)

# 추첨 사이트 운영
# 고객이 몇 장 구매할 것인지 작성
# 금액과 고객이 지물한 금액이 맞으면
# 로또 번호를 원하는 장수만큼 출력하고 잔돈을 지불하는 프로그램



"""
sort() : 랜덤과는 별개의 기능
 - 오름차순 정렬 낮은 숫자부터 높은숫자까지 정렬 기능
sort( reverse=True )
 - 내림차순 정렬 높은 숫자부터 낮은숫자까지 정렬 기능
"""