'''
def = define 줄임말
나중에 사용할 기능이나, 재사용할 기능을 미리 만들어 두는 것

기초 코드
def 기능이름():
    기능에 필요한 코드1
    기능에 필요한 코드2
들여쓰기를 마치고 바깥을 와서 기능이름()을 작성하지 않으면 기능은 동작하지 않는다.
기능명칭은 중간에 띄어쓰기나 맨 첫글자가 숫자만 아니면 가능하다.
'''
import psutil


# 인사기능 만들기
def 인사():
    print("안녕하세요")
# 이사하는 기능을 만들어 놓고 사용하지 않는 상태

def 박수():
    print("짝짝짝")
    print("힘차게 한 번 더!!")
    print("짝짝짝")

박수()
