# 가져오다 특정.py 파일을
# import 내도구
import 내도구 # 만약에 내도구라는 이름이 길다면
import 내도구 as i # 아래와 같이 as 옆에 축소하여 사용할 명칭을 작성하면 내도구 대신 i라는 이름이로 사용할 수 있다.

from 내도구 import 박수기능
# 내도구.py에서 박수기능만 꺼내와서 사용할 것이다.

내도구.박수기능()
내도구.인사기능()

i.인사기능() # 내도구 라는 이름이 너~무 길어서 i로 줄여서 사용한다.

박수기능() # from 내 도구에서 박수기능을 사용한다 import에 표기했기 때문에 따로 내도구. 을 작성하지 않아도 된다.