# 21_압축하기.py
import zipfile
import os

# 현재 폴더의 모든 파일 압축
"""
with = 작업 전 열고 작업 후 자동으로 닫아주는 문법
with 없이 작업하면 매번 압축파일을 만들 때 마다 압축파일열기 시작! 압축파일로 작업하기 압축파일로 닫기! 와 같은 세 가지 작업 단계를 모두 작성하지 않으면
압축파일을 만들 떄 파일손상이 일어난다.
하지만 with를 사용하면 이미지를 만들거나 압축파일을 만들 때 자동으로 파일 열고 닫는 기능을 제공하므로 개발자가 일일이 파일을 열고 닫기와 같은 코드를
작성하지 않아도 된다.
"""
'''
zipfile = 압축파일을 다루는 도구이름
zipfile.py 와 같은 형태로 만들어졌을 것
def Zipfile("zip파일이름", "무엇을 할 것인지 작성"):
     코드 기입                w=파일 새로 만들어서 작성하겠다.
                             r=파일 안에 텍스트나 파일을 읽기모드
                             a=기존 zip 파일에 파일 추가해서 압축
'''
# with 구문을 만들 때 목적이 무엇인지 작성하고
#                    목적을 담아둘 변수 이름을 as 뒤에 표기
#                                    as 변수이름
압축파일_1 = zipfile.ZipFile("결과.zip","w")
압축파일_1.close()

# 나는 압축파일을 다 만들고 사용했어요. 닫기를 하지않으면 zip파일이 손상된다.
# 보통 이미지나 동영상 음악파일과 같은 모든 파일들은 with구문을 이용해서 파일 읽고 쓰고 수정한다.

with zipfile.ZipFile("결과_2.zip","w") as 압축파일:
    for 파일 in os.listdir("."):        
        if os.path.isfile(파일):            
            압축파일.write(파일)
print("압축파일을 완성했습니다.")            