# 23_for문
"""
for 문
같은 작업을 여러번 반복할 때 사용하는 문법

for 변수이름 in 데이터들():

1. 숫자 데이터 range 사용
for 데이터공간이름 in range(5) : 0번부터 4번까지

2. 글자데이터 
for 데이터공간이름 in "안녕하세요":

3. 목록데이터
for 데이터공간이름 in ["사과","포도","오렌지"]

4. 데이터 공간에 하나씩 꺼내서 담을 필요없이 특정 코드를 반복해서 실행하고 싶을 때
for _ in range(10):
    print("0~9번 반복할 코드들")
"""

# 1. 숫자반복
for 숫자데이터 in range(3): # 0번부터 2번까지의 숫자만들기
    print(숫자데이터)

# 2. 글자반복
for 글자 in "안녕하세요":
    print(글자)

# 3. 글자들 리스트 반복
for 글자하나 in ["딸기","사과","오렌지"]:
    print(글자하나)

# 4. _ = 형식 구색을 맞추기 위해서 작성하는 변수이름
for _ in range(10):
    print("똑같은 구문을 여러번 반복해야하고 for 문을 이용하고 싶을 때 사용")