#import os

#검색어 = input("찾을 파일이나 폴더의 명칭을 입력하세요 : ")
 
#             내 컴퓨터에서   폴더안에서 존재하는 목록들 현재 24_검색기.py
# for 파일 in os            .listdir                       ("."):


# for 파일 in os.listdir("."):
#    if 검색어 in 파일:
#        print(파일)
#    else : # 전체 파일 모두 비교하며 11이 들어있는지 확인
#        print("파일이 존재 하지 않습니다.")


# for 무언가 처음부터 끝까지 반복해야하는구나 끝이 있는 반복이구나
# in 반복해야할 데이터가 작성되어 있구나
# : 이제 반복해서 수행할 코드를 작성할 차례가 되었구나

import os

검색어 = input("찾을 파일이나 폴더의 명칭을 입력하세요 : ")

찾음 = False

for 파일 in os.listdir("."):
    if 검색어 in 파일:
        print(파일)
        찾음 = True

if not 찾음:
    print("존재하지 않는 파일입니다.")


# 실생활에서 검색하기 기능과 같은 도구가 필요할때
# 어떤식으로 접근을 해야하는가? AI에게 어떤식으로 질문을 할수 있는가?

# else 를 쓰면 모든 파일을 비교하면서 존재하지 않는다하고
# 내가 입력한 검색어가 정말로 존재하지 않을때는 어떻게 코드를 작성할 수 있을까?
# AI 에게 요청을 하여
# 검색한 데이터가 존재하지 않을 때 
# 존재하지 않는 파일입니다. 가 나오게끔 코드를 작성해줘


