# pip install yfinance
# 주가 예측 프로그램
# 야후에서 제공하는 finance 주식 관련 사이트를 많이 이용
import yfinance as yf #yfinance 너무 길다 yf 단축해서 사용하겠다.
#yfinance 야후 금융에서 주식 가격 같은 데이터를 실시간으로 가져다주는 도구
# 누군가가 야후 금융과 파이썬을 연동하여 실시간으로 주식을 볼 수 이도록 만들어 놓은 기능

"""
yfinance 도구 안에는 Ticker() 기능 존재
Ticker()
- 야후 파이낸스에서 소괄호 안에 존재하는 주식 데이터를 가져오기 기능
미국에서 만들어진 주식을 제외하고 다른 나아들에서 만들어진 주식은
번호.주식국가번호 형태로 기입해야한다.

회사 이름          전세계주식표준명칭
삼성전자            005930.KS
애플                AAPL
테슬라              TSLA
카카오              35720.KS
구글                GOOGLE
현대차              005380.KS
LG전자              006570.KS
SK하이닉스          000660.KS
엔비디아              NVDA
넷플릭스              NFLX
마이크로소프트         MSFT

한국은 6자리 숫자 KS = Korean Stock 한국 주식이라는 표시
코스피 KS 대기업들        삼성, 현대같은 큰 회사들의 시장
코스닥 KQ 중소/벤처기업들 작지만 성장하는 회사들의 시장
"""
주식종목 = yf.Ticker("005930.KS")
"""
주식종목.history(period='1d')['Close'].iloc[-1]
yfinance        .Ticker("005930.KS").history(period='1d')
야후파이낸스에서 가져온 삼성전자주식    기록들    몇 일 치의 기록을 가져올 것인가


"""
# 우리 책에는
#가격 = 주식종목.history(period='1d')['Close'].iloc[0]  과 같이 표기되어있다.
# 하지만 2025년에 야후 파이낸스에서 주식을 가져오는 것을 만든 개발팀이
# [0]이라는 표기를 사용해서 맨 마지막에 존재하는 데이터를 가져오는 명칭이 헷갈린다 생각하여
# [0] 대신 iloc 종가 종목에서 [-1] 맨 마지막에 기록된 데이터를 가져오는것으로 표기변경
# 파이선 리스트 = 목록에서 몇번째의 데이터를 가져올지 나타내는 숫자 표기법
# [0] = 목록들 중에서 맨 첫 번째 데이터를 가져온다 의미가 담겨져 있다.
# [-1] = 목록들 중에서 맨 마지막에 존재하는 데이터를 가져온다는 의미가 담겨져 있다.
# period = 기간   얼만큼의 기간 데이터를 가져올 것인가.
"""
period      뜻      예시
'1d'        1일     오늘 하루
'5d'        5일     이번 주
'1mo'       1달     이번달
'3mo'       3달     3개월치
'6mo'       6달     6개월치
'1y'    '2y'    '5y' 올해 전체 2년치 5년치
'max' 상장된 날부터 전부다

['Close']를  안쓰게 되면 시작가,최고가,최저가,종가 등 여러 데이터가 1일치 존재하는데
그 중에서 ['Close'] = 종가 오늘 마지막 초마다 거래 가격 리스트만 가져오는 것
종가에는 9:00 15:30 까지 초마다 기록된 데이터가 존재한다.
그 중에서 가장 3:30분에 근접한 마지막 데이터를 가져온 것
"""
가격 = 주식종목.history(period='1d')['Close'].iloc[-1]
print(f"삼성전자 현재가 : {가격:,.0f}원")