# yfinance를 이용해서 애플 주식 하루 치를 가져온 후 존가로 마지막에 존재하는 데이터 출력

# 1. yfinance를 import 로 가져온 후 yf 별칭을 이용한다 표기하지
# 2. Ticker 가능을 이용해서 APPL(X) AAPL(O) 주식 가져와 종목이라는 변수 이름 저장
# 3. 가격 이라는 변수 명칭에 history를 이용해서 period = '1d'로 설정한 후
# ['Close']를 이용하여 iloc() 목록을 보는 기능을 이용하여 [-1]
# 맨 마지막에 존재하는 종가 기록 가져오기

# 4. print를 이용해서 가격 출력하기 애플종가 : 00,000원

import yfinance as yf

종목 = yf.Ticker("AAPL")

#. 추가한 로직 Start
#체크 = 종목.history(period='1d')

#if 체크.empty:
#print("상장폐지됐거나 없는 주식종목입니다.")
#else :   
가격 = 종목.history(period='1d')['Close'].iloc[-1]
#. 추가한 로직 End


# 가격 = 종목.history(period='1d')['Close'].iloc[-1] 존재하지 않는 주식 명칭
# AI를 이용해서 할 수 있고, 블로그나 주식 알지못하는 주식에 대해 작성할 때
# 상장 폐지가 되었거나 주식 이름 잘못 쓴것
# 우리나라 돈이 아니라 외화일 경우 환율까지 포함해서 계산하는 것이 바람직함
# 애플 종가 : 307.34달러
# 달러를 한화로 계산하기 위해서는 환율을 가져와서 곱하기를 해야한다.
환율 = 1534
print(f"애플 종가: {가격*환율:,.0f}원")
# 애플 종가: 471,460원
#print("END")