# with 파일을 알아서 열고 닫겠다. 파이썬 개발자가 만든기능
# open 파일열기
#        "파일이름.확장자"
#                        "w" = write = 덮어쓰기
#                        "r" = read = 읽기
#                        "a" = append = 이어서 작성하기
#                        "rb" = 이미지 영상 읽기
#                        "wb" = 이미지 영상 만들기
# encoding='utf-8'  = 영어 숫자 이외 다른글자들도 깨지지 않도록 유지하는 표기법
# as f = ("메모2번.txt","w",encoding='utf-8')를 f 라고 불러서 사용하겠다.

# f = ("메모2번.txt","w",encoding='utf-8')
# 아래에 있는 with 와 동일하게 작동하는 명칭이지만 with를 사용하지 않고 f= 를 사용하면
# 파일닫기 ( close() )를 수동으로 해줘야한다.
# f.close()와 같은 작업을 개발자가 놓칠수 있기 때문에
# with 라는 구문을 사용하면 파이썬 코드가 종료될때
# 알아서 파일을 닫기 처리를 하는것 포함
# 컴퓨터는 파일닫기를 하기 전까지 파일 저장을 하지 않는다.

with open("메모2번.txt","w",encoding='utf-8') as f:
    while True:
        글자입력 = input("내용 입력 (끝내려면 q): ")
        if 글자입력 == "q":
            break # 글씨기 멈추기
        # 코딩을 하는 메모장에서 
        # ₩ 키보드를 클릭하면 자동으로 \ 로 변환되어 표기
        # 다른나라에서는 보통 \ 모양으로 키보드 배치
        #f.write( 글자입력+"\n" ) # \n newline
        f.write( 글자입력 ) # \n newline
        # 모든 글자를 입력하고 줄바꿈 처리하겠다.

print("저장 완료")