"""
데이터베이스
데이터를 체계적으로 저장하고 관리하는 시스템
앱이나 웹사이트에서 사용자 정보, 게시글, 주문 내역과 같은
데이터를 저장해두고 필요할 때 꺼내 사용하는 곳

데이터베이스틑 크게 두 종류로 아윔
1. 관계형 데이터베이스
- 표(테이블) or 엑셀 형태로 데이터를 저장
- 수학적으로 관계란 표나 테이블 의미
- Oracle, Mysql(=oracle 회사에서 스타트업이 사용할 수 있도록 만든 DB), PostgreSQL, SQLite와 같은 종류를 많이 사용
- sql은 굉장히 종류가 많다.
- 본격적으로 나만의 사업 정부지원 클라우드 대려한 후 PostgreSQL

2. 비관계형 데이터베이스(표형태가 아닌 저장소 NoSQL)
- {}형태로 유연한 구조로 저장
- MongoDB, Firebase
- 무료로 배포할 때 가볍게 사용하기 좋은
- 구조가 자유롭고 변경이 쉬워 - 이름에 핸드폰번호가 들거갈 수 있고 문제가 생길 가능성이 많다.
- 주식차트처럼 속고사 중요할 때 사용

주식차트나 코인차트와 같은 데이터 이외에는 거의 관계형 데이터베이스를 쓴다.

처음 웹 개발을 시작하는 개발자들에게 가장 많이 배포할 때 추천하는 데이터베이스
- Firebase
- Google 이 만든 백엔드 서비스 모음
- 서버를 직접 구축하지 않고도 웹사이트를 운영할 수 있게 도외줌
- Database 나 Authentication(구글 카카오 소셜 연동 회원가입) 이외 대부분 유료 서비스므로 사용 X
  Storage = 무료로 이미지와 동영상을 저장할 수 있는 다른 타 서비스 이용
"""