"""
빅데이터(Big Data)
    인공지능(AI)
        머신러닝( Machine Learning )
            딥러닝( Deep Learning )
빅데이터 재료가 잔뜩 쌓인 거대한 창고

머신러닝
컴퓨터가 데이터를 보고 스스로 규칙을 찾아내게 만드는 기술

기존 프로그래밍  - 이런 입력이 들어오면 이렇게 처리하렴
                  사람이 일일이 규칙을 정해줌

머신러닝        - 여기 데이터 줄게, 너가 데이터 패텀좀 분석해
                  컴퓨터가 직접 데이터 규칙을 학습함

스팸 메일 분류기 - 수천 개의 스팸/정상을 ㅂ여주면 컴퓨터가 스스로
                  이럼 단어가 많으면 스팸일 확률이 높다는 규칙 학습

                  스팸 메일엔 무료나 당첨과 같이 공통적인 규칙을
                  학습하고 컴퓨터가 알아서 필터링 처리 작업
    AI논문 연구자들이 그럴듯한 각 종류별 로봇 뇌를 제공하고
    이 로봇뇌를 개발자가 선택하여 데이터 학습

딥러닝
- 머신러닝의 한 종류로, 인간의 뇌(신경망)을 모방한 구조를 개발자가
  직접 만듦
- 인공신경망이라는 구조를 개발자가 원하는 leyer 여러 겹으로 쌓아서 사용
  사람의 뇌 신경망 - 860억개
  이미지 인식, 음석 인식, 챗 GPT 와 같은 자연어 처리 등 복잡한 문제를 잘
  보통 일반 머신러닝보다 개발자의 커스텀에 따라 더 많은 데이터와
  더 강력한 컴퓨터가 필요


비젼    - 컴퓨터가 이미지/영상 보고 이해하는 기술
          이미지로 검색하기, 닮은 꼴 찾기. 마스크 착용유무
          지문인식 같은 것은 비젼
시계열  - 시간 순서대로 쌓인 데이터를 분석해서 패턴을 찾거나
          미래를 예측하는 분야
자연어  -컴퓨터가 사람의 언어(텍스트, 말)를 이해하고
         생성하는 분야 챗 GPT 대표적인 예시
         번역 구글 번역, 파파고
         감정분석 : 리뷰 글을 보고 이건 긍정적인 리뷰다
                    부정적이다 판단
         요약 : 긴 뉴스를 3줄로 요약
         음석인식 : 말을 글자로 바꾸기
자율주행 - 자동차가 스스로 주변 환경을 파악하고 판단해서 운전하는 기술
            비전, 시게열, 일부 의사결정 로직이 다 합쳐진 종합 기술
            카페라 + 센서 + 종합판단 보고 예측하고 판단해서 운전하기
                  


1950년대 인공지능 시작
앨런 튜링 - 기계가 생각을 할 수 있을까? 라는 질문을 던진 논문
튜링테스트 - 사람이 대화상대가 기계인지 사람인지 구별을 못하면
            그 기계는 생각한다고 볼수 있는 테스트

1956년
존 매카시 - 인공지능 이라는 용어를 처음 만듦

1959년
아서 사무엘 - 머신러닝
             IBM 서양 장기 게임하는 프로그램 - 이 프로그램이 스스로 게임을
             하면서 더 잘하게 되는 것을 보고 기계도 학습한다 개념 정립

1958년
프랑크 로젠블랫 - 퍼셈트론 최초의 인공신경망 만듦

1970년대 컴퓨터 성능이 부족해서 성과를 그렇게 내지 못하는 빙하기

1980 ~ 1990년
제프리 힐튼 - 딥러닝 오류를 거꾸로 전달해서 스스로 공부하게 만든 기술

2000년대 빅데이터 등장
특정한 사람이 발명한 단어가 아니라 2000년 초반 인터넷과 디지철 기기가
폭발적으로 늘어나면서 자연스럽게 생겨난 용어
3V( Volume - 양 / Velocity - 속도 / Veriety - 다양성 )
구글, 아마존 같은 회사들이 엄청난 사용자 ㄷ이터를 다루면서
이 많은 데이터를 어떻게 저장하고 분석하지? 라는 고민에서 빅데이터 기술


2012년
- GPU 성능이 좋아져서 계산이 빨라지면 AI 부흥
"""

# 회사에서는 pytorch 허깅페이스 모델
# 1. 본인 컴퓨터 사양 파악

# 2. 컴퓨터사양 모르겠으면 작업관리자에 성능에 보이는 화면 캡쳐
#    AI에게 전달하여 현재  내 컴퓨터 사양으로 ㅇㅇ을 만들고 싶고
#    pytorch나 허깅페이스를 이용해서 AI를 만들어줘

# 3. 위와 같은 프롬프트를 작성하여 GPT와 같은 도구에 전달하면
#    코딩을 받을 수 있다.

# pip install sciket-learn
#
# 어지간한 컴퓨터에서 머신러닝을 할 수 있다.
# 처음 머신러닝을 공부하는 개발자를 위해서 데이터셋, 기능까지 만들어서 모두 제공