import dog
# dog.py 에 작성된 모~든 것을 가져오겠다.
강아지1번 = dog.Dog("초코",3)
강아지2번 = dog.Dog("바둑이",5)
#           dog.py에서 Dog("이름",나이)
# 형식으로 작성하여 강아지2번 공간에 저장할 것이다.
from dog import Dog
# dog.py에서 Dog라고 하는 클래스를 가져와서 사용하겠다.
# 객체 생성
강아지3번 = Dog("얼룩이",4)
강아지4번 = Dog("누룽이",7)

#print(강아지1번.짖는기능())
#print(강아지2번.정보호출기능())
#print(강아지3번.정보호출기능())
#print(강아지4번.짖는기능())

#print(강아지1번.species)
#print(강아지2번.species)
#print(강아지3번.species)
#print(강아지4번.species)
# 강아지 1번부터 4번 까지 모두 species = "강아지"



from google import 검색엔진

엔진1 = 검색엔진()

엔진1.페이지추가기능("파이썬 클래스 강의")
엔진1.페이지추가기능("자바 스크립트 기초")
엔진1.페이지추가기능("파이썬으로 게임 만들기")

엔진1.검색기능("파이썬")
# 파이썬이 들어가져 있는 페이지만 조회될 것이다.
# 파이썬 클래스 강의
# 파이썬으로 게임 만들기

# 파이썬은 def나 class를 개발자가 어떤 묶음의 형태로 필요할 때 사용